// Variables
// --------------------------

@el-font-path:        "../fonts";
@el-font-size-base:   14px;
//@el-font-path:        "//netdna.bootstrapcdn.com/elusive-icons/2.0.0/fonts"; // for referencing Bootstrap CDN font files directly
@el-css-prefix:       el;
@el-version:          "2.0.0";
@el-border-color:     #eee;
@el-inverse:          #fff;
@el-li-width:         (30em / 14);

@el-var-zoom-in: "\e601";
@el-var-zoom-out: "\e600";

